# syntax=docker/dockerfile:1

FROM python:3.11.6-slim-bookworm as base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install -U pip && \
    pip uninstall -y flask gunicorn && \
    pip install flask gunicorn && \
    rm -rf /root/.cache

USER appuser

COPY Flask /app/Flask

EXPOSE 5000

WORKDIR /app/Flask
CMD ["gunicorn", "-w", "2", "app:app", "--bind=0.0.0.0:5000"]
