-i https://pypi.org/simple
absl-py==2.1.0
astunparse==1.6.3
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
flask==3.0.0
flatbuffers==24.3.25
gast==0.5.4
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
gunicorn==22.0.0
h5py==3.11.0
idna==3.7
itsdangerous==2.2.0
jinja2==3.1.3
joblib==1.4.0
keras==2.14.0
libclang==18.1.1
markdown==3.6
markupsafe==2.1.5
ml-dtypes==0.2.0
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==2.1.1
protobuf==4.25.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sbrscrape==0.0.10
scikit-learn==1.3.1
scipy==1.13.0
setuptools==69.5.1
six==1.16.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow[and-cuda]==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
threadpoolctl==3.4.0
tqdm==4.66.1
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
werkzeug==3.0.2
wheel==0.43.0
wrapt==1.14.1
xgboost==2.0.0
